modules [
	userdir
	internal
	extapp
	static
	upload
; 	expire	
;	cors
	action
	fastcgi
	rsp
	ssi
	alias
	socket
;	embed
]

globals [
	;--- define alternative and/or multiple listen ports (by default, cheyenne will run on 80)
	listen [8000]
		
	bind SSI to [.shtml .shtm]
	bind php-fcgi to [.php .php3 .php4]
	
	bind-extern CGI to [.cgi]
	bind-extern RSP to [.j .rsp .r]
	
;	user  "nobody"
;	group "daemon"

;	persist [sessions mail-queue]
	
	databases [
		bugs	mysql://admin:admin@localhost:4406/rgc
	]

	worker-libs [
		%mysql-protocol.r
	]

]

default [
	root-dir %./
		
	default [%index.html %index.rsp %index.php]
	
	webapp [
		virtual-root "/testapp"
		root-dir %./testapp/
		debug
	]
	
]	
